PORT=4000
DATABASE_PASSWORD=12345
DATABASE=mongodb+srv://taifu22:12345@cluster-cht-tv.ytcf6pj.mongodb.net/cht-TV?retryWrites=true&w=majority
SECRET_KEY=taifu22-secret-key 
SECRET_KEY_STRIPE=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
SECRET_KEY_STRIPE_TEST=sk_test_51MK0pUKGygiBmYbKkapJz9Cst03UctLAYGVf3B2d422bf48hupEsDCCxB05WAZmZ41RIBX3USMj0tbKnE9SrIq1F00PWZcqxHj